name: build-sass
on:
  push:
    branches:
      - "DISABLE"
permissions:
  contents: read
jobs:
  main:
    name: Build and lint sass
    runs-on: ubuntu-22.04
    steps:
      - name: Setup environment
        uses: anirbanshaw24/r-setup-action@v1

      - name: Lint Sass
        if: always()
        shell: Rscript {0}
        run: rhino::lint_sass()

      - name: Build Sass
        if: always()
        shell: Rscript {0}
        run: rhino::build_sass()
